@layer components {
  .ui--notice {
    z-index: 2000;

    &-item {
      @apply pointer-events-auto relative ml-auto grid w-fit min-w-64 max-w-96 overflow-hidden rounded-md backdrop-blur-lg transition-all;
      box-shadow: 0 0 0 2px rgba(white, 0.08);
      grid-template-columns: 40px 1fr;

      &:not(:last-child) {
        margin-bottom: 1rem;
      }

      &.enter {
        @apply translate-x-2 opacity-0;
      }

      &.enter-active,
      &.enter-done,
      &.exit {
        @apply translate-x-0 opacity-100;
      }

      &.exit-active {
        @apply translate-x-2 opacity-0;
      }
    }

    &-type {
      @apply bg-neutral-900/75;

      &.info {
        .icon {
          @apply text-blue-500;
        }
      }

      &.success {
        .icon {
          @apply text-green-500;
        }
      }

      &.warn {
        .icon {
          @apply text-yellow-500;
        }
      }

      &.error {
        .icon {
          @apply text-rose-500;
        }
      }
    }

    &-content {
      @apply bg-neutral-800/75;
    }

    &-close {
    }
  }
}
